<ion-view view-title="File Reader" ng-controller="filesController" ngf-drop="dropped($files)" ngf-multiple="true">
	
    <ion-content style="padding: 15px;">
    	
    	<h1>File Reader</h1>
	    
	    <input type="file" style="line-height: 15px; vertical-align: middle; margin-bottom: 10px;" onchange="angular.element(this).scope().picked(this);" multiple="" />

	    <p ng-if="!current.editor">* Choose files or drag and drop files onto this connector.</p>
	    
	    <div id="json_viewer"></div>
	    		
    </ion-content>
    
</ion-view>